<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VANTAGE CLINICAL PSYCHOLOGY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&family=Open+Sans:wght@300;400&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav class="menu">
            <ul class="menu-links">
                <li><a class="menu-link" href="index.html">HOME</a></li>
                <li><a class="menu-link" href="pages/aboutme.html">ABOUT</a></li>
                <li><a class="menu-link" href="pages/contact.html">CONTACT</a></li>
                <!-- <li><a class="menu-link" href="pages/blogs.html">BLOG</a></li> -->
            </ul>
        </nav>
    </header>
    <section>
        <h1 class="title">VANTAGE CLINICAL PSYCHOLOGY<br><br></h1>
        <h2 class="sub-title">Level 1/ 50 Yeo Street<br>Neutral Bay NSW 2089
            <br><br>PH: 0492 892 676</h2>
            <img class="beach" src="./beach.jpg" alt="photo of a beach" />
        <!-- <div class="home-sketch-container"></div> -->
        <!-- <h3 class="statement">here</h3> -->
        
    </section>
    <footer>&#169;Copyright 2022 Vantage Clinical Psychology<br>Website by Michelle Ohannessian</footer>
</body>
</html>